{
  "expo": {
    "name": "waze",
    "slug": "waze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.waze",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDRQOnM1umCigsZLi6IVsnsjuWGE4HMD2I"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.waze"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-community-flipper"
    ],
    "extra": {
      "eas": {
        "projectId": "1b4f6454-4955-49cc-82ad-16f9ef19b4ee"
      }
    }
  }
}
